<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/fontawesome-all.js"></script>
    <script src="./js/sweetalert2.all.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAt62kFXbK6qucMtjaWziT1AIVQWaCneGc",
            authDomain: "fir-abcb2.firebaseapp.com",
            databaseURL: "https://fir-abcb2.firebaseio.com",
            projectId: "fir-abcb2",
            storageBucket: "fir-abcb2.appspot.com",
            messagingSenderId: "177768663084"
        };
        firebase.initializeApp(config);
    </script>
</head>

<body>
    <div id="main-container" class="main-container">
        <div class="flex-box">
            <h2 class="input-fields">LogIn Here</h2>
            <label class="input-fields">  Email :
                <input type="email" name="email" id="email"  />
            </label>
            <label class="input-fields">Password:
                <input type="password" name="password" id="password" />
            </label>
            
            <div id="button">

                <button onClick="login()" class="button" >Login</button>
                <a href="./signUp.html" class="input-fields" id="acount">Create Account</a>
            </div>
        </div>
    </div>



    <script src="./app.js"></script>
</body>

</html>