{
    "name": "OLX Pakistan",
    "short_name": "OLX",
    "icons": [
        {
            "src": "./img/logo-olx.jpg",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/logo-olx.jpg",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/logo-olx.jpg",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./img/logo-olx.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/logo-olx.jpg",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#b0cfda91",
    "theme_color": "#b0cfda91"
}