body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    /* background: rgb(26, 25, 25); */
    /* background: url('./img/bg.jpg'); */
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed; */
}
*{
    text-align: center;
}
.main-container{
    display: flex;    
    /* border: 2px solid blue; */
    justify-content: center;
    height: auto;
    flex-wrap: wrap;
    /* opacity: 0.7; */
    align-items: center;
}

.flex-box{
    display: flex;
    /* border: 2px solid black; */
    flex-wrap: wrap;
    align-content: flex-start;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 1px 1px 100px 15px black;
    height: auto;
    /* background: url('./images/signup.png'); */
    /* background-position: center;
    background-size: cover;
    background-attachment: fixed; */
    transition: 1s;
    flex-basis: 500px;
    background-color: #b0cfda91;
    
    align-items: flex-start;
}

.input-fields{
    opacity: 1;
    flex-basis: 100%;
    /* border: 1px solid blue; */
    padding: 0.9em 0em 0.6em 0em;
    /* background-color: aqua; */
    
}
.input-fields input{
    width: 400px;
    padding: 5px;
    border-bottom: 3px solid black;
    border-top: none;
    transition: 1s;
    border-left: none;
    border-right: none;
    text-align: left;
    font-weight: bold;
    color: white;
    background: none;
}
.input-fields input:focus{
    background: white;
    color: #0f1113;
}
.button{
    color: white;
    background-color: #1b9576;
    border: none;
    padding: 0.7em 2em 0.7em 2em;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    
}
#acount{
    display: inline-flex;
    cursor: alias
}
@media (max-width: 540px){
    .flex-box{
        height: auto;
        transition: 1s;
    }
    .input-fields input{
        width: 350px;
        transition: 1s;
    }
}

@media (max-width: 450px){
    .input-fields input{
        width: 300px;
        transition: 1s;
    }
}
@media (max-width: 400px){
    .input-fields input{
        width: 250px;
        transition: 1s;
    }
}
@media (max-width: 300px){
    .input-fields input{
        width: 150px;
        transition: 1s;
    }
    .flex-box{
        height: 480px;
        transition: 1s;
    }
}
.container-fluid{
    display: inline-block;    
    /* border: 2px solid blue; */
    justify-content: center;
    /* height: 600px; */
    flex-wrap: wrap;
    align-items: center; 
}
@media (max-width: 450px){
        .container-fluid{
            transition: 0.4s;
            flex-basis: 100%;
            display: inline-block;
            display: flex    
        }    
}
#fech{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin: 20px */
}

#imgBox{
    width: 100%;
    
    height: 65%;
    
}
#imgBox:hover{
    transform: scale(1.1);
    transition: transform .2s;
}
select{
    width: 100px;
    /* border: 1px solid black; */
    padding: 2px;
}
#sDiv{
    margin-top: 3em;
    /* border: 1px solid black; */
    padding: 15px;
    /* border-radius: 5%; */
}

#fetchImage{
    border: 1px solid gray;
    width: 35%;
    height: 55vh;
}

#paraModel{
    color: rgb(255, 145, 0);
    font: bold;
    display: inline;
}
footer{
    background-image: url('./img/footer.jpg')
}